{
  "name": "assistente",
  "actions": [
    {
      "name": "registrar",
      "params": ["despesa", "despesas"]
    },
    {
      "name": "verificar",
      "params": ["saldo"]
    },
    {
      "name": "definir",
      "params": ["orçamento"]
    },
    {
      "name": "visualizar",
      "params": ["relatório"]
    }
  ]
}
